plugins {
    id "base"
    id 'org.itsallcode.openfasttrace' version '3.2.0'
}


requirementTracing {
    failBuild = false
    if (project.hasProperty('oftSourceDir')) {
        oftSourceDir = file(project.oftSourceDir)
        if (!oftSourceDir.exists()) {
            logger.warn "OFT source directory $oftSourceDir does not exist"
        }
        inputDirectories = files(project.fileTree(dir:oftSourceDir).matching {
            include "doc/spec/**"
            include "api/src/main/**"
            include "api/src/test/**"
            include "core/src/main/**"
            include "core/src/test/java/**"
            include "exporter/**/src/main/**"
            include "importer/**/src/main/**"
            include "reporter/**/src/main/**"
        })
    } else {
        inputDirectories = files('custom-dir')
    }
    reportFormat = 'ux'
}
