# openfasttrace-gradle

./: .codecov.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  jitpack.yml  settings.gradle
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: broken_links_checker.yml  build.yml  codeql-analysis.yml  release.yml
example-project/: build.gradle
example-projects/aspec-config/: build.gradle
example-projects/aspec-config/documents/: non_requirements.txt  source.java  spec.md
example-projects/custom-config/: build.gradle
example-projects/custom-config/custom-dir/: source.java  spec.md
example-projects/default-config/: build.gradle
example-projects/default-config/doc/: spec.md
example-projects/default-config/src/: source.java
example-projects/dependency-config/: build.gradle
example-projects/html-report/: build.gradle
example-projects/multi-project/: build.gradle  settings.gradle
example-projects/multi-project/custom-dir/: source.java  spec.md
example-projects/multi-project/sub1/: build.gradle
example-projects/multi-project/sub1/src/: app.impl.js  app.test.js
example-projects/multi-project/sub2/: build.gradle
example-projects/publish-config/: build.gradle  settings.gradle
example-projects/ux-report/: build.gradle  settings.gradle
example-projects/ux-report/custom-dir/: spec.md
gradle/: license-header.txt  workAroundJacocoGradleTestKitIssueOnWindows.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/openfasttrack/gradle/: OpenFastTrackPlugin.java  TracingConfig.java
src/main/java/openfasttrack/gradle/task/: TraceTask.java
src/main/java/org/itsallcode/openfasttrace/gradle/: OpenFastTracePlugin.java  TracingConfig.java
src/main/java/org/itsallcode/openfasttrace/gradle/config/: PathPatternConfig.java  TagConfig.java  TagPathConfiguration.java  TracingConfig.java
src/main/java/org/itsallcode/openfasttrace/gradle/task/: CollectTask.java  ExportTask.java  TraceTask.java
src/main/java/org/itsallcode/openfasttrace/gradle/task/config/: SerializableTagConfig.java  SerializableTagPathConfig.java
src/main/java/org/itsallcode/openfasttrace/gradle/util/: DeprecationUtil.java
src/test/java/openfasttrack/gradle/: OpenFastTrackPluginTest.java  PluginTest.java  TestUtil.java
src/test/java/org/itsallcode/openfasttrace/gradle/: GradleTestConfig.java  OpenFastTracePluginTest.java  TestUtil.java  ZipFileBuilder.java
src/test/java/org/itsallcode/openfasttrace/gradle/config/: TagConfigTest.java  TagPathConfigurationTest.java
src/test/java/org/itsallcode/openfasttrace/gradle/task/config/: SerializableTagConfigTest.java  SerializableTagPathConfigTest.java
