plugins {
    id "base"
    id 'org.itsallcode.openfasttrace' version '0.9.0'
}

repositories {
  flatDir {
    dirs 'repository'
  }
}

requirementTracing {
  inputDirectories = files('documents')
  importedRequirements = [':requirements:1.0@zip']

  reportFile = file('build/reports/aspec-report.xml')
  reportFormat = 'aspec'
  reportVerbosity = 'ALL'
}
